{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "types": ["nativewind/types"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "packages/api", "packages/auth"]
}
